@Metadata.layer: #CORE

@UI.headerInfo: {
  typeName: 'Recovery Option',
  typeNamePlural: 'Recovery Options',
  title: {
    type: #STANDARD,
    value: 'OptionID'
  },
  description: {
    value: 'OptionType'
  }
}

annotate view ZC_RAP200_CC_OPT with
{
  @UI.facet: [
    {
      id: 'OptionDetails',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Recovery Option Details',
      position: 10
    }
  ]

  @EndUserText.label: 'Option No'
  @EndUserText.quickInfo: 'Sequence number, for example 001, 002, 003.'
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.identification: [{ position: 10 }]
  OptionNo;

  @EndUserText.label: 'Option ID'
  @EndUserText.quickInfo: 'Optional. Leave empty; backend fills OPTxxx during recommendation.'
  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @UI.identification: [{ position: 20 }]
  OptionID;

  @EndUserText.label: 'Option Type'
  @EndUserText.quickInfo: 'Required. Short strategy name, for example SCRUTINEERING_REVIEW.'
  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  @UI.identification: [{ position: 30 }]
  OptionType;

  @EndUserText.label: 'Option Text'
  @EndUserText.quickInfo: 'Required. Explain what this recovery option does.'
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  OptionText;

  @EndUserText.label: 'Cost Score'
  @EndUserText.quickInfo: '0-20 costly, 41-60 medium, 81-100 cost-efficient.'
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  CostScore;

  @EndUserText.label: 'Time Score'
  @EndUserText.quickInfo: '0-20 slow, 41-60 acceptable, 81-100 very fast.'
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  TimeScore;

  @EndUserText.label: 'Risk Score'
  @EndUserText.quickInfo: '0-20 risky, 41-60 manageable, 81-100 very safe.'
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  RiskScore;

  @EndUserText.label: 'Feasibility Score'
  @EndUserText.quickInfo: '0-20 hard, 41-60 possible, 81-100 easy to execute.'
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  FeasibilityScore;

  @EndUserText.label: 'Total Score'
  @EndUserText.quickInfo: 'Backend-calculated weighted score.'
  @UI.lineItem: [{ position: 90, importance: #HIGH }]
  @UI.identification: [{ position: 90 }]
  TotalScore;

  @EndUserText.label: 'Rating'
  @EndUserText.quickInfo: 'Backend-calculated rating.'
  @UI.lineItem: [{ position: 100, importance: #HIGH }]
  @UI.identification: [{ position: 100 }]
  Rating;

  @EndUserText.label: 'Recommended'
  @EndUserText.quickInfo: 'X means this option is currently recommended.'
  @UI.lineItem: [{ position: 110, importance: #HIGH }]
  @UI.identification: [{ position: 110 }]
  IsRecommended;

  @EndUserText.label: 'Reason'
  @EndUserText.quickInfo: 'Backend-generated recommendation explanation.'
  @UI.lineItem: [{ position: 120 }]
  @UI.identification: [{ position: 120 }]
  ReasonText;
}