projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZC_RAP200_CC_CASE alias CrisisCase
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _RecoveryOptions { create; with draft; }

  use action generateAndRecommendOptions;
}

define behavior for ZC_RAP200_CC_OPT alias RecoveryOption
{
  use update;
  use delete;

  use association _CrisisCase { with draft; }
}