@Metadata.layer: #CORE

@UI.headerInfo: {
  typeName: 'Recovery Option',
  typeNamePlural: 'Recovery Options',
  title: {
    type: #STANDARD,
    value: 'OptionID'
  },
  description: {
    value: 'OptionType'
  }
}

annotate view ZC_RAP200_CC_OPT with
{
  @UI.facet: [
    {
      id: 'OptionDetails',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Recovery Option Details',
      position: 10
    }
  ]

  @EndUserText.quickInfo: 'System-generated sequence number for the recovery option.'
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.identification: [{ position: 10 }]
  OptionNo;

  @EndUserText.quickInfo: 'Recovery option identifier.'
  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @UI.identification: [{ position: 20 }]
  OptionID;

  @EndUserText.quickInfo: 'Type of recovery strategy, for example PITSTOP or EMERGENCY_SHIP.'
  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  @UI.identification: [{ position: 30 }]
  OptionType;

  @EndUserText.quickInfo: 'Description of the recovery option.'
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  OptionText;

  @EndUserText.quickInfo: 'Enter 0-100. Higher value means better cost efficiency.'
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  CostScore;

  @EndUserText.quickInfo: 'Enter 0-100. Higher value means faster execution.'
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  TimeScore;

  @EndUserText.quickInfo: 'Enter 0-100. Higher value means better risk control.'
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  RiskScore;

  @EndUserText.quickInfo: 'Enter 0-100. Higher value means easier practical execution.'
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  FeasibilityScore;

  @EndUserText.quickInfo: 'Backend-calculated weighted score.'
  @UI.lineItem: [{ position: 90, importance: #HIGH }]
  @UI.identification: [{ position: 90 }]
  TotalScore;

  @EndUserText.quickInfo: 'Backend-calculated rating based on total score.'
  @UI.lineItem: [{ position: 100, importance: #HIGH }]
  @UI.identification: [{ position: 100 }]
  Rating;

  @EndUserText.quickInfo: 'X means this option is currently recommended.'
  @UI.lineItem: [{ position: 110, importance: #HIGH }]
  @UI.identification: [{ position: 110 }]
  IsRecommended;

  @EndUserText.quickInfo: 'Backend-generated explanation for the recommendation.'
  @UI.lineItem: [{ position: 120 }]
  @UI.identification: [{ position: 120 }]
  ReasonText;
}