managed implementation in class zbp_i_rap200_cc_res unique;
strict ( 2 );
with draft;

define behavior for ZI_RAP200_CC_RES alias Resource
persistent table zrap200_cc_res
draft table zrap200_cc_resd
lock master total etag LastChangedAt
authorization master ( global )
etag master LastChangedAt
{
  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  field ( mandatory : create )
    ResourceID;

  field ( readonly : update )
    ResourceID;

  field ( readonly )
    LastChangedAt;

  mapping for zrap200_cc_res
  {
    ResourceID         = resource_id;
    ResourceName       = resource_name;
    ResourceType       = resource_type;
    ApprovalStatus     = approval_status;
    AvailableFlag      = available_flag;
    LeadHours          = lead_hours;
    BaseCost           = base_cost;
    Currency           = currency;
    PerformanceLossPct = performance_loss_pct;
    ReliabilityRiskPct = reliability_risk_pct;
    Co2Kg              = co2_kg;
    LastChangedAt      = last_changed_at;
  }
}